{"version": 2, "width": 90, "height": 22, "timestamp": 1585236502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018492, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.019588, "o", "\u001b[?1034hbash-3.2$ "]
[1.301167, "o", "#"]
[1.525604, "o", " "]
[1.776751, "o", "H"]
[1.878181, "o", "e"]
[1.949284, "o", "r"]
[2.045338, "o", "e"]
[2.134153, "o", "'"]
[2.237915, "o", "s"]
[2.325423, "o", " "]
[2.429947, "o", "s"]
[2.50092, "o", "o"]
[2.565596, "o", "m"]
[2.654711, "o", "e"]
[2.668981, "o", " "]
[3.040736, "o", "u"]
[3.110412, "o", "s"]
[3.158339, "o", "e"]
[3.302738, "o", "f"]
[3.37445, "o", "u"]
[3.454924, "o", "l"]
[3.534834, "o", " "]
[3.877307, "o", "l"]
[3.958523, "o", "i"]
[4.045389, "o", "n"]
[4.278789, "o", "u"]
[4.398267, "o", "x"]
[4.477933, "o", " "]
[4.708582, "o", "c"]
[4.759105, "o", "o"]
[4.838738, "o", "m"]
[5.000253, "o", "m"]
[5.100703, "o", "a"]
[5.18227, "o", "n"]
[5.646105, "o", "d"]
[5.806391, "o", "s"]
[6.088044, "o", "\r\n"]
[6.088329, "o", "bash-3.2$ "]
[8.148911, "o", "p"]
[8.382336, "o", "i"]
[8.437127, "o", "n"]
[8.541931, "o", "g"]
[8.629467, "o", " "]
[8.741066, "o", "w"]
[8.886985, "o", "w"]
[9.024701, "o", "w"]
[9.110984, "o", "."]
[9.303734, "o", "g"]
[9.462726, "o", "o"]
[9.674395, "o", "o"]
[9.774463, "o", "g"]
[9.871325, "o", "l"]
[9.942565, "o", "e"]
[10.070996, "o", "."]
[10.319823, "o", "c"]
[10.429998, "o", "o"]
[10.486014, "o", "m"]
[10.71993, "o", "\r\n"]
[10.750285, "o", "PING www.google.com (216.58.204.228): 56 data bytes\r\n"]
[10.761084, "o", "64 bytes from 216.58.204.228: icmp_seq=0 ttl=54 time=10.734 ms\r\n"]
[11.766417, "o", "64 bytes from 216.58.204.228: icmp_seq=1 ttl=54 time=11.827 ms\r\n"]
[12.119958, "o", "^C"]
[12.120054, "o", "\r\n--- www.google.com ping statistics ---\r\n2 packets transmitted, 2 packets received, 0.0% packet loss\r\nround-trip min/avg/max/stddev = 10.734/11.280/11.827/0.546 ms\r\n"]
[12.120975, "o", "bash-3.2$ "]
[14.742095, "o", "e"]
[14.910167, "o", "c"]
[14.989796, "o", "h"]
[15.026261, "o", "o"]
[15.103248, "o", " "]
[15.269818, "o", "\""]
[15.7432, "o", "S"]
[15.882248, "o", "a"]
[16.007318, "o", "v"]
[16.029767, "o", "e"]
[16.142292, "o", " "]
[16.239603, "o", "t"]
[16.325067, "o", "h"]
[16.341851, "o", "i"]
[16.42276, "o", "s"]
[16.527086, "o", " "]
[16.614121, "o", "t"]
[16.645629, "o", "o"]
[16.726583, "o", " "]
[16.806603, "o", "a"]
[16.902442, "o", " "]
[16.990406, "o", "f"]
[17.08721, "o", "i"]
[17.118441, "o", "l"]
[17.224473, "o", "e"]
[17.353112, "o", " "]
[17.646682, "o", "u"]
[17.942684, "o", "\b\u001b[K"]
[18.152166, "o", "\b\u001b[K"]
[18.422487, "o", "\""]
[18.774103, "o", " "]
[19.004585, "o", ">"]
[19.125814, "o", " "]
[20.221851, "o", "m"]
[20.406071, "o", "y"]
[20.589672, "o", "f"]
[20.669472, "o", "i"]
[20.726106, "o", "l"]
[20.805756, "o", "e"]
[20.926061, "o", "."]
[21.039727, "o", "t"]
[21.222632, "o", "x"]
[21.342465, "o", "t"]
[21.589808, "o", "\r\n"]
[21.590282, "o", "bash-3.2$ "]
[22.774218, "o", "c"]
[22.902796, "o", "a"]
[23.166071, "o", "t"]
[23.287117, "o", " "]
[23.783894, "o", "m"]
[23.975134, "o", "y"]
[24.445388, "o", "f"]
[24.525222, "o", "i"]
[24.61318, "o", "l"]
[24.679174, "o", "e"]
[24.839011, "o", "."]
[24.982989, "o", "t"]
[25.237456, "o", "x"]
[25.35734, "o", "t"]
[25.694146, "o", "\r\n"]
[25.698991, "o", "Save this to a file\r\n"]
[25.699371, "o", "bash-3.2$ "]
[30.399094, "o", "r"]
[30.589998, "o", "m"]
[30.686663, "o", " "]
[30.950032, "o", "m"]
[31.206891, "o", "y"]
[31.465097, "o", "f"]
[31.517578, "o", "i"]
[31.589878, "o", "l"]
[31.665548, "o", "e"]
[31.797649, "o", "."]
[31.918241, "o", "t"]
[32.105827, "o", "x"]
[32.265646, "o", "t"]
[32.677208, "o", "\r\n"]
[32.68087, "o", "bash-3.2$ "]
[34.853791, "o", "c"]
[34.974065, "o", "a"]
[35.120023, "o", "t"]
[35.198594, "o", " "]
[35.35019, "o", "m"]
[35.544405, "o", "y"]
[35.70643, "o", "f"]
[35.787166, "o", "i"]
[35.854572, "o", "l"]
[35.919291, "o", "e"]
[36.054289, "o", "."]
[36.127364, "o", "t"]
[36.303993, "o", "x"]
[36.43055, "o", "t"]
[36.575015, "o", "\r\n"]
[36.577591, "o", "cat: myfile.txt: No such file or directory\r\n"]
[36.577892, "o", "bash-3.2$ "]
[39.288133, "o", "e"]
[39.478297, "o", "x"]
[39.567479, "o", "i"]
[39.654259, "o", "t"]
[39.774176, "o", "\r\n"]
[39.774325, "o", "exit\r\n"]
