{"version": 2, "width": 213, "height": 65, "timestamp": 1585235859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012342, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.012972, "o", "\u001b[?1034hbash-3.2$ "]
[1.108837, "o", "#"]
[1.391338, "o", " "]
[1.620769, "o", "A"]
[1.756687, "o", " "]
[1.876721, "o", "q"]
[1.952467, "o", "u"]
[2.01339, "o", "i"]
[2.12513, "o", "c"]
[2.181282, "o", "k"]
[2.26052, "o", " "]
[2.437127, "o", "t"]
[2.516695, "o", "u"]
[2.621215, "o", "t"]
[2.676412, "o", "o"]
[2.813486, "o", "r"]
[2.860198, "o", "i"]
[2.996313, "o", "a"]
[3.03686, "o", "l"]
[3.100945, "o", " "]
[3.237043, "o", "o"]
[3.341039, "o", "n"]
[3.365399, "o", " "]
[3.540602, "o", "u"]
[3.606872, "o", "s"]
[3.685013, "o", "i"]
[3.765656, "o", "n"]
[3.83679, "o", "g"]
[3.854052, "o", " "]
[4.076871, "o", "v"]
[4.140551, "o", "i"]
[4.436547, "o", "\r\n"]
[4.437023, "o", "bash-3.2$ "]
[5.807164, "o", "v"]
[5.926631, "o", "i"]
[5.990125, "o", " "]
[6.221871, "o", "m"]
[6.444695, "o", "y"]
[6.686319, "o", "n"]
[6.758067, "o", "e"]
[6.828868, "o", "w"]
[7.021938, "o", "f"]
[7.093238, "o", "i"]
[7.174124, "o", "l"]
[7.261259, "o", "e"]
[7.396481, "o", "."]
[7.501983, "o", "t"]
[7.685072, "o", "x"]
[7.870025, "o", "t"]
[8.589342, "o", "\r\n"]
[8.598885, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;65r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.602336, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[65;1H\"mynewfile.txt\" [New File]"]
[8.602571, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[8.60261, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.60296, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                    \u001b[3;1H~                                                                                                                                                                                                                    \u001b[4;1H~                                                                                                                                                                                                                    \u001b[5;1H~                                                                                                                                                                                                                    \u001b[6;1H~                                                                                                                                        "]
[8.60308, "o", "                                                                            \u001b[7;1H~                                                                                                                                                                                                                    \u001b[8;1H~                                                                                                                                                                                                                    \u001b[9;1H~                                                                                                                                                                                                                    \u001b[10;1H~                                                                                                                                                                                                                    \u001b[11;1H~                                                               "]
[8.603191, "o", "                                                                                                                                                     \u001b[12;1H~                                                                                                                                                                                                                    \u001b[13;1H~                                                                                                                                                                                                                    \u001b[14;1H~                                                                                                                                                                                                                    \u001b[15;1H~                                                                                                                                                                                                               "]
[8.603307, "o", "     \u001b[16;1H~                                                                                                                                                                                                                    \u001b[17;1H~                                                                                                                                                                                                                    \u001b[18;1H~                                                                                                                                                                                                                    \u001b[19;1H~                                                                                                                                                                                                                    \u001b[20;1H~                                                                                                                                   "]
[8.603418, "o", "                                                                                 \u001b[21;1H~                                                                                                                                                                                                                    \u001b[22;1H~                                                                                                                                                                                                                    \u001b[23;1H~                                                                                                                                                                                                                    \u001b[24;1H~                                                                                                                                                                                                                    \u001b[25;1H~                                                       "]
[8.603551, "o", "                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                                    \u001b[27;1H~                                                                                                                                                                                                                    \u001b[28;1H~                                                                                                                                                                                                                    \u001b[29;1H~                                                                                                                                                                                                       "]
[8.603655, "o", "             \u001b[30;1H~                                                                                                                                                                                                                    \u001b[31;1H~                                                                                                                                                                                                                    \u001b[32;1H~                                                                                                                                                                                                                    \u001b[33;1H~                                                                                                                                                                                                                    \u001b[34;1H~                                                                                                                           "]
[8.60376, "o", "                                                                                         \u001b[35;1H~                                                                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                                                                    \u001b[38;1H~                                                                                                                                                                                                                    \u001b[39;1H~                                               "]
[8.603861, "o", "                                                                                                                                                                     \u001b[40;1H~                                                                                                                                                                                                                    \u001b[41;1H~                                                                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                                                                    \u001b[43;1H~                                                                                                                                                                                               "]
[8.603895, "o", "                     \u001b[44;1H~                                                                                                                                                                                                                    \u001b[45;1H~                                                                                                                                                                                                                    \u001b[46;1H~                                                                                                                                                                                                                    "]
[8.604018, "o", "\u001b[47;1H~                                                                                                                                                                                                                    \u001b[48;1H~                                                                                                                                                                                                                    \u001b[49;1H~                                                                                                                                                                                                                    \u001b[50;1H~                                                                                                                                                                                                                    \u001b[51;1H~                                                                                                                                        "]
[8.604118, "o", "                                                                            \u001b[52;1H~                                                                                                                                                                                                                    \u001b[53;1H~                                                                                                                                                                                                                    \u001b[54;1H~                                                                                                                                                                                                                    \u001b[55;1H~                                                                                                                                                                                                                    \u001b[56;1H~                                                            "]
[8.604232, "o", "                                                                                                                                                        \u001b[57;1H~                                                                                                                                                                                                                    \u001b[58;1H~                                                                                                                                                                                                                    \u001b[59;1H~                                                                                                                                                                                                                    \u001b[60;1H~                                                                                                                                                                                                            "]
[8.604263, "o", "        \u001b[61;1H~                                                                                                                                                                                                                    \u001b[62;1H~                                                                                                                                                                                                                    \u001b[63;1H~                                                                                                                                                                                                                    \u001b[64;1H~                                                                                                                                                                                                                    "]
[8.604392, "o", "\u001b[1;1H\u001b[?25h"]
[8.604593, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                                                                                                    \u001b[3;1H~                                                                                                                                                                                                                    \u001b[4;1H~                                                                                                                                                                                                                    \u001b[5;1H~                                                                                                                                                                                                                    \u001b[6;1H~                                                                                                              "]
[8.604619, "o", "                                                                                                      \u001b[7;1H~                                                                                                                                                                                                                    \u001b[8;1H~                                                                                                                                                                                                                    \u001b[9;1H~                                                                                                                                                                                                                    \u001b[10;1H~                                                                                                                                                                                                                    "]
[8.604736, "o", "\u001b[11;1H~                                                                                                                                                                                                                    \u001b[12;1H~                                                                                                                                                                                                                    \u001b[13;1H~                                                                                                                                                                                                                    \u001b[14;1H~                                                                                                                                                                                                                    \u001b[15;1H~                                                                                                                                        "]
[8.60484, "o", "                                                                            \u001b[16;1H~                                                                                                                                                                                                                    \u001b[17;1H~                                                                                                                                                                                                                    \u001b[18;1H~                                                                                                                                                                                                                    \u001b[19;1H~                                                                                                                                                                                                                    "]
[8.604935, "o", "\u001b[20;1H~                                                                                                                                                                                                                    \u001b[21;1H~                                                                                                                                                                                                                    \u001b[22;1H~                                                                                                                                                                                                                    \u001b[23;1H~                                                                                                                                                                                                                    \u001b[24;1H~                                                                                                                                        "]
[8.605013, "o", "                                                                            \u001b[25;1H~                                                                                                                                                                                                                    \u001b[26;1H~                                                                                                                                                                                                                    \u001b[27;1H~                                                                                                                                                                                                                    \u001b[28;1H~                                                                                                                                                                                                                    "]
[8.605117, "o", "\u001b[29;1H~                                                                                                                                                                                                                    \u001b[30;1H~                                                                                                                                                                                                                    \u001b[31;1H~                                                                                                                                                                                                                    \u001b[32;1H~                                                                                                                                                                                                                    \u001b[33;1H~                                                                                                                                        "]
[8.605189, "o", "                                                                            \u001b[34;1H~                                                                                                                                                                                                                    \u001b[35;1H~                                                                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                                                                    \u001b[38;1H~                                                            "]
[8.60527, "o", "                                                                                                                                                        \u001b[39;1H~                                                                                                                                                                                                                    \u001b[40;1H~                                                                                                                                                                                                                    \u001b[41;1H~                                                                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                                                            "]
[8.605344, "o", "        \u001b[43;1H~                                                                                                                                                                                                                    \u001b[44;1H~                                                                                                                                                                                                                    \u001b[45;1H~                                                                                                                                                                                                                    \u001b[46;1H~                                                                                                                                                                                                                    \u001b[47;1H~                                                                                                                                "]
[8.605416, "o", "                                                                                    \u001b[48;1H~                                                                                                                                                                                                                    \u001b[49;1H~                                                                                                                                                                                                                    \u001b[50;1H~                                                                                                                                                                                                                    \u001b[51;1H~                                                                                                                                                                                                                    \u001b[52;1H~                                                    "]
[8.605481, "o", "                                                                                                                                                                \u001b[53;1H~                                                                                                                                                                                                                    \u001b[54;1H~                                                                                                                                                                                                                    \u001b[55;1H~                                                                                                                                                                                                                    \u001b[56;1H~                                                                                                                                                                                                    "]
[8.60554, "o", "                \u001b[57;1H~                                                                                                                                                                                                                    \u001b[58;1H~                                                                                                                                                                                                                    \u001b[59;1H~                                                                                                                                                                                                                    \u001b[60;1H~                                                                                                                                                                                                                    \u001b[61;1H~                                                                                                                        "]
[8.605638, "o", "                                                                                            \u001b[62;1H~                                                                                                                                                                                                                    \u001b[63;1H~                                                                                                                                                                                                                    \u001b[64;1H~                                                                                                                                                                                                                    \u001b[m\u001b[65;1H\"mynewfile.txt\" [New File]\u001b[1;1H\u001b[?25h"]
[10.006215, "o", "\u001b[?25l\u001b[65;1H\u001b[1m-- INSERT --\u001b[m\u001b[65;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[10.854955, "o", "\u001b[?25lU\u001b[?25h"]
[10.981985, "o", "\u001b[?25ls\u001b[?25h"]
[11.038526, "o", "\u001b[?25le\u001b[?25h"]
[11.126717, "o", "\u001b[?25l \u001b[?25h"]
[11.198491, "o", "\u001b[?25lt\u001b[?25h"]
[11.270598, "o", "\u001b[?25lh\u001b[?25h"]
[11.380869, "o", "\u001b[?25le\u001b[?25h"]
[11.389081, "o", "\u001b[?25l \u001b[?25h"]
[11.95888, "o", "\u001b[?25li\u001b[?25h"]
[12.11084, "o", "\u001b[?25l \u001b[?25h"]
[12.247205, "o", "\u001b[?25lk\u001b[?25h"]
[12.35071, "o", "\u001b[?25le\u001b[?25h"]
[12.436579, "o", "\u001b[?25ly\u001b[?25h"]
[12.493801, "o", "\u001b[?25l \u001b[?25h"]
[12.604933, "o", "\u001b[?25lt\u001b[?25h"]
[12.638026, "o", "\u001b[?25lo\u001b[?25h"]
[12.693324, "o", "\u001b[?25l \u001b[?25h"]
[12.821021, "o", "\u001b[?25li\u001b[?25h"]
[12.885103, "o", "\u001b[?25ln\u001b[?25h"]
[12.940482, "o", "\u001b[?25ls\u001b[?25h"]
[12.97461, "o", "\u001b[?25le\u001b[?25h"]
[12.998442, "o", "\u001b[?25lr\u001b[?25h"]
[13.165049, "o", "\u001b[?25lt\u001b[?25h"]
[13.245193, "o", "\u001b[?25l \u001b[?25h"]
[13.365559, "o", "\u001b[?25lt\u001b[?25h"]
[13.415795, "o", "\u001b[?25le\u001b[?25h"]
[13.62098, "o", "\u001b[?25lx\u001b[?25h"]
[13.741919, "o", "\u001b[?25lt\u001b[?25h"]
[13.895667, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[14.220895, "o", "\u001b[?25la\u001b[?25h"]
[14.325972, "o", "\u001b[?25l \u001b[?25h"]
[14.460841, "o", "\u001b[?25lk\u001b[?25h"]
[14.549959, "o", "\u001b[?25le\u001b[?25h"]
[14.656531, "o", "\u001b[?25ly\u001b[?25h"]
[14.710809, "o", "\u001b[?25l \u001b[?25h"]
[14.84493, "o", "\u001b[?25lt\u001b[?25h"]
[14.896198, "o", "\u001b[?25lo\u001b[?25h"]
[14.941452, "o", "\u001b[?25l \u001b[?25h"]
[15.645914, "o", "\u001b[?25la\u001b[?25h"]
[15.798395, "o", "\u001b[?25lp\u001b[?25h"]
[15.929445, "o", "\u001b[?25lp\u001b[?25h"]
[15.990655, "o", "\u001b[?25le\u001b[?25h"]
[16.085231, "o", "\u001b[?25ln\u001b[?25h"]
[16.176131, "o", "\u001b[?25ld\u001b[?25h"]
[16.245914, "o", "\u001b[?25l \u001b[?25h"]
[16.376907, "o", "\u001b[?25lt\u001b[?25h"]
[16.421526, "o", "\u001b[?25le\u001b[?25h"]
[16.617643, "o", "\u001b[?25lx\u001b[?25h"]
[16.725892, "o", "\u001b[?25lt\u001b[?25h"]
[16.781589, "o", "\u001b[?25l \u001b[?25h"]
[16.92529, "o", "\u001b[?25l(\u001b[?25h"]
[17.261387, "o", "\u001b[?25ls\u001b[?25h"]
[17.402181, "o", "\u001b[?25lk\u001b[?25h"]
[17.565264, "o", "\u001b[?25li\u001b[?25h"]
[17.661083, "o", "\u001b[?25lp\u001b[?25h"]
[17.805995, "o", "\u001b[?25ls\u001b[?25h"]
[17.901513, "o", "\u001b[?25l \u001b[?25h"]
[18.038138, "o", "\u001b[?25lt\u001b[?25h"]
[18.101384, "o", "\u001b[?25lh\u001b[?25h"]
[18.198846, "o", "\u001b[?25le\u001b[?25h"]
[18.285572, "o", "\u001b[?25l \u001b[?25h"]
[19.141859, "o", "\u001b[?25lc\u001b[?25h"]
[19.218318, "o", "\u001b[?25lu\u001b[?25h"]
[19.326293, "o", "\u001b[?25lr\u001b[?25h"]
[19.449078, "o", "\u001b[?25lr\u001b[?25h"]
[19.500947, "o", "\u001b[?25le\u001b[?25h"]
[19.582773, "o", "\u001b[?25ln\u001b[?25h"]
[19.693373, "o", "\u001b[?25lt\u001b[?25h"]
[19.854301, "o", "\u001b[?25l \u001b[?25h"]
[20.518977, "o", "\u001b[?25lc\u001b[?25h"]
[20.72714, "o", "\u001b[?25lh\u001b[?25h"]
[20.925784, "o", "\u001b[?25la\u001b[?25h"]
[21.062185, "o", "\u001b[?25lr\u001b[?25h"]
[21.135322, "o", "\u001b[?25la\u001b[?25h"]
[21.301601, "o", "\u001b[?25lc\u001b[?25h"]
[21.456489, "o", "\u001b[?25lt\u001b[?25h"]
[21.525675, "o", "\u001b[?25le\u001b[?25h"]
[21.60631, "o", "\u001b[?25lr\u001b[?25h"]
[21.64616, "o", "\u001b[?25l \u001b[?25h"]
[21.725292, "o", "\u001b[?25lp\u001b[?25h"]
[21.870767, "o", "\u001b[?25lo\u001b[?25h"]
[21.981615, "o", "\u001b[?25ls\u001b[?25h"]
[22.061857, "o", "\u001b[?25li\u001b[?25h"]
[22.181342, "o", "\u001b[?25lt\u001b[?25h"]
[22.246052, "o", "\u001b[?25li\u001b[?25h"]
[22.270016, "o", "\u001b[?25lo\u001b[?25h"]
[22.350347, "o", "\u001b[?25ln\u001b[?25h"]
[22.415838, "o", "\u001b[?25l \u001b[?25h"]
[22.646194, "o", "\u001b[?25lt\u001b[?25h"]
[22.732816, "o", "\u001b[?25lo\u001b[?25h"]
[22.790242, "o", "\u001b[?25l \u001b[?25h"]
[23.006135, "o", "\u001b[?25la\u001b[?25h"]
[23.110902, "o", "\u001b[?25lp\u001b[?25h"]
[23.241583, "o", "\u001b[?25lp\u001b[?25h"]
[23.279611, "o", "\u001b[?25le\u001b[?25h"]
[23.365602, "o", "\u001b[?25ln\u001b[?25h"]
[23.470094, "o", "\u001b[?25ld\u001b[?25h"]
[23.509981, "o", "\u001b[?25l \u001b[?25h"]
[23.617671, "o", "\u001b[?25la\u001b[?25h"]
[23.709794, "o", "\u001b[?25lf\u001b[?25h"]
[23.86191, "o", "\u001b[?25lt\u001b[?25h"]
[23.925241, "o", "\u001b[?25le\u001b[?25h"]
[24.016722, "o", "\u001b[?25lr\u001b[?25h"]
[24.206092, "o", "\u001b[?25l\u001b[2;22H\u001b[46m(\u001b[52C)\u001b[?25h"]
[24.42997, "o", "\u001b[?25l\u001b[m\u001b[2;22H(\u001b[52C)\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[26.125928, "o", "\u001b[?25lP\u001b[?25h"]
[26.238913, "o", "\u001b[?25lr\u001b[?25h"]
[26.30348, "o", "\u001b[?25le\u001b[?25h"]
[26.424032, "o", "\u001b[?25ls\u001b[?25h"]
[26.568421, "o", "\u001b[?25ls\u001b[?25h"]
[26.639064, "o", "\u001b[?25l \u001b[?25h"]
[26.943223, "o", "\u001b[?25le\u001b[?25h"]
[27.102753, "o", "\u001b[?25ls\u001b[?25h"]
[27.319103, "o", "\u001b[?25lc\u001b[?25h"]
[27.446213, "o", "\u001b[?25la\u001b[?25h"]
[27.559704, "o", "\u001b[?25lp\u001b[?25h"]
[27.638735, "o", "\u001b[?25le\u001b[?25h"]
[27.742429, "o", "\u001b[?25l \u001b[?25h"]
[27.903504, "o", "\u001b[?25lt\u001b[?25h"]
[27.97551, "o", "\u001b[?25lo\u001b[?25h"]
[28.023214, "o", "\u001b[?25l \u001b[?25h"]
[28.695039, "o", "\u001b[?25lg\u001b[?25h"]
[28.77552, "o", "\u001b[?25lo\u001b[?25h"]
[28.87262, "o", "\u001b[?25l \u001b[?25h"]
[29.221502, "o", "\u001b[?25lb\u001b[?25h"]
[29.309007, "o", "\u001b[?25la\u001b[?25h"]
[29.469924, "o", "\u001b[?25lc\u001b[?25h"]
[29.511176, "o", "\u001b[?25lk\u001b[?25h"]
[29.581957, "o", "\u001b[?25l \u001b[?25h"]
[29.703491, "o", "\u001b[?25lt\u001b[?25h"]
[29.742875, "o", "\u001b[?25lo\u001b[?25h"]
[29.807514, "o", "\u001b[?25l \u001b[?25h"]
[30.109536, "o", "\u001b[?25lc\u001b[?25h"]
[30.143377, "o", "\u001b[?25lo\u001b[?25h"]
[30.200661, "o", "\u001b[?25ln\u001b[?25h"]
[30.327533, "o", "\u001b[?25lt\u001b[?25h"]
[30.478925, "o", "\u001b[?25lr\u001b[?25h"]
[30.509871, "o", "\u001b[?25lo\u001b[?25h"]
[30.679367, "o", "\u001b[?25ll\u001b[?25h"]
[30.695471, "o", "\u001b[?25l \u001b[?25h"]
[30.847448, "o", "\u001b[?25lm\u001b[?25h"]
[30.926623, "o", "\u001b[?25lo\u001b[?25h"]
[30.959497, "o", "\u001b[?25ld\u001b[?25h"]
[31.095175, "o", "\u001b[?25le\u001b[?25h"]
[31.160171, "o", "\u001b[?25l \u001b[?25h"]
[31.6795, "o", "\u001b[?25la\u001b[?25h"]
[31.782792, "o", "\u001b[?25ln\u001b[?25h"]
[31.871612, "o", "\u001b[?25ld\u001b[?25h"]
[31.93519, "o", "\u001b[?25l \u001b[?25h"]
[32.055202, "o", "\u001b[?25ln\u001b[?25h"]
[32.110407, "o", "\u001b[?25lo\u001b[?25h"]
[32.584017, "o", "\u001b[?25l\u001b[3;46H\u001b[K\u001b[3;46H\u001b[?25h"]
[32.74459, "o", "\u001b[?25l\u001b[3;45H\u001b[K\u001b[3;45H\u001b[?25h"]
[33.191238, "o", "\u001b[?25ln\u001b[?25h"]
[33.286456, "o", "\u001b[?25lo\u001b[?25h"]
[33.410981, "o", "\u001b[?25lt\u001b[?25h"]
[33.462696, "o", "\u001b[?25l \u001b[?25h"]
[33.566595, "o", "\u001b[?25li\u001b[?25h"]
[33.630233, "o", "\u001b[?25ln\u001b[?25h"]
[33.682964, "o", "\u001b[?25l \u001b[?25h"]
[33.943242, "o", "\u001b[?25li\u001b[?25h"]
[34.015747, "o", "\u001b[?25ln\u001b[?25h"]
[34.063085, "o", "\u001b[?25ls\u001b[?25h"]
[34.103425, "o", "\u001b[?25le\u001b[?25h"]
[34.149305, "o", "\u001b[?25lr\u001b[?25h"]
[34.303312, "o", "\u001b[?25lt\u001b[?25h"]
[34.383824, "o", "\u001b[?25l \u001b[?25h"]
[34.482161, "o", "\u001b[?25lm\u001b[?25h"]
[34.522037, "o", "\u001b[?25lo\u001b[?25h"]
[34.602295, "o", "\u001b[?25ld\u001b[?25h"]
[34.750624, "o", "\u001b[?25le\u001b[?25h"]
[35.110654, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?25h"]
[36.966768, "o", "\u001b[?25lU\u001b[?25h"]
[37.095009, "o", "\u001b[?25ls\u001b[?25h"]
[37.161771, "o", "\u001b[?25le\u001b[?25h"]
[37.263088, "o", "\u001b[?25l \u001b[?25h"]
[37.335288, "o", "\u001b[?25lt\u001b[?25h"]
[37.408243, "o", "\u001b[?25lh\u001b[?25h"]
[37.482474, "o", "\u001b[?25le\u001b[?25h"]
[37.543199, "o", "\u001b[?25l \u001b[?25h"]
[38.070182, "o", "\u001b[?25li\u001b[?25h"]
[38.30381, "o", "\u001b[?25lj\u001b[?25h"]
[38.534011, "o", "\u001b[?25lk\u001b[?25h"]
[38.703972, "o", "\u001b[?25ll\u001b[?25h"]
[38.8825, "o", "\u001b[?25l \u001b[?25h"]
[39.07076, "o", "\u001b[?25lk\u001b[?25h"]
[39.150605, "o", "\u001b[?25le\u001b[?25h"]
[39.263379, "o", "\u001b[?25ly\u001b[?25h"]
[39.327005, "o", "\u001b[?25l \u001b[?25h"]
[39.439915, "o", "\u001b[?25ls\u001b[?25h"]
[39.951333, "o", "\u001b[?25l\u001b[4;18H\u001b[K\u001b[4;18H\u001b[?25h"]
[40.099438, "o", "\u001b[?25l\b\u001b[?25h"]
[40.214795, "o", "\u001b[?25ls\u001b[?25h"]
[40.277331, "o", "\u001b[?25l \u001b[?25h"]
[40.471652, "o", "\u001b[?25lt\u001b[?25h"]
[40.535969, "o", "\u001b[?25lo\u001b[?25h"]
[40.561347, "o", "\u001b[?25l \u001b[?25h"]
[40.791567, "o", "\u001b[?25lm\u001b[?25h"]
[40.887949, "o", "\u001b[?25lo\u001b[?25h"]
[41.023373, "o", "\u001b[?25lv\u001b[?25h"]
[41.078811, "o", "\u001b[?25le\u001b[?25h"]
[41.160461, "o", "\u001b[?25l \u001b[?25h"]
[41.254443, "o", "\u001b[?25lt\u001b[?25h"]
[41.310736, "o", "\u001b[?25lh\u001b[?25h"]
[41.326306, "o", "\u001b[?25le\u001b[?25h"]
[41.493964, "o", "\u001b[?25l \u001b[?25h"]
[41.629493, "o", "\u001b[?25lc\u001b[?25h"]
[41.75744, "o", "\u001b[?25lu\u001b[?25h"]
[41.963328, "o", "\u001b[?25lr\u001b[?25h"]
[42.163327, "o", "\u001b[?25lo\u001b[?25h"]
[42.294788, "o", "\u001b[?25ls\u001b[?25h"]
[42.447974, "o", "\u001b[?25lr\u001b[?25h"]
[42.585606, "o", "\u001b[?25l \u001b[?25h"]
[43.082581, "o", "\u001b[?25l\b\u001b[?25h"]
[43.257823, "o", "\u001b[?25l\u001b[4;36H\u001b[K\u001b[4;36H\u001b[?25h"]
[43.424394, "o", "\u001b[?25l\u001b[4;35H\u001b[K\u001b[4;35H\u001b[?25h"]
[43.604407, "o", "\u001b[?25l\u001b[4;34H\u001b[K\u001b[4;34H\u001b[?25h"]
[43.77481, "o", "\u001b[?25l\u001b[4;33H\u001b[K\u001b[4;33H\u001b[?25h"]
[43.953672, "o", "\u001b[?25l\u001b[4;32H\u001b[K\u001b[4;32H\u001b[?25h"]
[44.08751, "o", "\u001b[?25l\u001b[4;31H\u001b[K\u001b[4;31H\u001b[?25h"]
[44.190488, "o", "\u001b[?25lc\u001b[?25h"]
[44.287428, "o", "\u001b[?25lu\u001b[?25h"]
[44.41147, "o", "\u001b[?25lr\u001b[?25h"]
[44.749575, "o", "\u001b[?25ls\u001b[?25h"]
[44.847056, "o", "\u001b[?25lo\u001b[?25h"]
[44.974992, "o", "\u001b[?25lr\u001b[?25h"]
[45.065944, "o", "\u001b[?25l \u001b[?25h"]
[45.174569, "o", "\u001b[?25la\u001b[?25h"]
[45.309591, "o", "\u001b[?25lr\u001b[?25h"]
[45.367106, "o", "\u001b[?25lo\u001b[?25h"]
[45.423325, "o", "\u001b[?25lu\u001b[?25h"]
[45.615256, "o", "\u001b[?25ln\u001b[?25h"]
[45.702735, "o", "\u001b[?25ld\u001b[?25h"]
[45.799013, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[5;1H\u001b[?25h"]
[46.11132, "o", "\u001b[?25lP\u001b[?25h"]
[46.215016, "o", "\u001b[?25lr\u001b[?25h"]
[46.270052, "o", "\u001b[?25le\u001b[?25h"]
[46.409313, "o", "\u001b[?25ls\u001b[?25h"]
[46.555211, "o", "\u001b[?25ls\u001b[?25h"]
[46.632971, "o", "\u001b[?25l \u001b[?25h"]
[46.688217, "o", "\u001b[?25lt\u001b[?25h"]
[46.760087, "o", "\u001b[?25lh\u001b[?25h"]
[46.799978, "o", "\u001b[?25le\u001b[?25h"]
[46.855818, "o", "\u001b[?25l \u001b[?25h"]
[46.999817, "o", "\u001b[?25ld\u001b[?25h"]
[47.199641, "o", "\u001b[?25l \u001b[?25h"]
[47.351813, "o", "\u001b[?25lk\u001b[?25h"]
[47.447147, "o", "\u001b[?25le\u001b[?25h"]
[47.542965, "o", "\u001b[?25ly\u001b[?25h"]
[47.599515, "o", "\u001b[?25l \u001b[?25h"]
[47.670448, "o", "\u001b[?25lt\u001b[?25h"]
[47.727206, "o", "\u001b[?25lo\u001b[?25h"]
[47.793159, "o", "\u001b[?25l \u001b[?25h"]
[47.872055, "o", "\u001b[?25ld\u001b[?25h"]
[48.015991, "o", "\u001b[?25le\u001b[?25h"]
[48.104119, "o", "\u001b[?25ll\u001b[?25h"]
[48.176045, "o", "\u001b[?25le\u001b[?25h"]
[48.263732, "o", "\u001b[?25lt\u001b[?25h"]
[48.343666, "o", "\u001b[?25le\u001b[?25h"]
[48.430685, "o", "\u001b[?25l \u001b[?25h"]
[48.718405, "o", "\u001b[?25lt\u001b[?25h"]
[48.782327, "o", "\u001b[?25lh\u001b[?25h"]
[48.855174, "o", "\u001b[?25le\u001b[?25h"]
[48.888009, "o", "\u001b[?25l \u001b[?25h"]
[49.607817, "o", "\u001b[?25lc\u001b[?25h"]
[49.679459, "o", "\u001b[?25lu\u001b[?25h"]
[49.806634, "o", "\u001b[?25lr\u001b[?25h"]
[49.921455, "o", "\u001b[?25lr\u001b[?25h"]
[49.974819, "o", "\u001b[?25le\u001b[?25h"]
[50.056056, "o", "\u001b[?25ln\u001b[?25h"]
[50.143482, "o", "\u001b[?25lt\u001b[?25h"]
[50.215789, "o", "\u001b[?25l \u001b[?25h"]
[50.383526, "o", "\u001b[?25lc\u001b[?25h"]
[50.520193, "o", "\u001b[?25lh\u001b[?25h"]
[50.623603, "o", "\u001b[?25la\u001b[?25h"]
[50.687016, "o", "\u001b[?25lr\u001b[?25h"]
[50.83218, "o", "\u001b[?25la\u001b[?25h"]
[51.007329, "o", "\u001b[?25lc\u001b[?25h"]
[51.215747, "o", "\u001b[?25lt\u001b[?25h"]
[51.327731, "o", "\u001b[?25le\u001b[?25h"]
[51.383336, "o", "\u001b[?25lr\u001b[?25h"]
[51.710798, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?25h"]
[53.510518, "o", "\u001b[?25lT\u001b[?25h"]
[53.648765, "o", "\u001b[?25lo\u001b[?25h"]
[53.728402, "o", "\u001b[?25l \u001b[?25h"]
[53.945787, "o", "\u001b[?25ls\u001b[?25h"]
[54.055361, "o", "\u001b[?25la\u001b[?25h"]
[54.134764, "o", "\u001b[?25lv\u001b[?25h"]
[54.215312, "o", "\u001b[?25le\u001b[?25h"]
[54.25507, "o", "\u001b[?25l \u001b[?25h"]
[54.358849, "o", "\u001b[?25la\u001b[?25h"]
[54.425282, "o", "\u001b[?25ln\u001b[?25h"]
[54.590915, "o", "\u001b[?25l \u001b[?25h"]
[54.809025, "o", "\u001b[?25le\u001b[?25h"]
[55.478892, "o", "\u001b[?25lx\u001b[?25h"]
[55.688747, "o", "\u001b[?25li\u001b[?25h"]
[55.840196, "o", "\u001b[?25lt\u001b[?25h"]
[55.93476, "o", "\u001b[?25l \u001b[?25h"]
[56.266518, "o", "\u001b[?25lp\u001b[?25h"]
[56.374465, "o", "\u001b[?25lr\u001b[?25h"]
[56.422585, "o", "\u001b[?25le\u001b[?25h"]
[56.586609, "o", "\u001b[?25ls\u001b[?25h"]
[57.187733, "o", "\u001b[?25ls\u001b[?25h"]
[57.34358, "o", "\u001b[?25l \u001b[?25h"]
[59.271888, "o", "\u001b[?25le\u001b[?25h"]
[59.423111, "o", "\u001b[?25ls\u001b[?25h"]
[59.608602, "o", "\u001b[?25lc\u001b[?25h"]
[59.703298, "o", "\u001b[?25la\u001b[?25h"]
[59.77513, "o", "\u001b[?25lp\u001b[?25h"]
[59.919306, "o", "\u001b[?25le\u001b[?25h"]
[60.008318, "o", "\u001b[?25l \u001b[?25h"]
[61.234721, "o", "\u001b[?25l:\u001b[?25h"]
[61.83943, "o", "\u001b[?25l \u001b[?25h"]
[62.455302, "o", "\u001b[?25lw\u001b[?25h"]
[62.623657, "o", "\u001b[?25l \u001b[?25h"]
[62.815575, "o", "\u001b[?25l(\u001b[?25h"]
[63.01469, "o", "\u001b[?25lf\u001b[?25h"]
[63.103859, "o", "\u001b[?25lo\u001b[?25h"]
[63.182602, "o", "\u001b[?25lr\u001b[?25h"]
[63.263448, "o", "\u001b[?25l \u001b[?25h"]
[63.431818, "o", "\u001b[?25lw\u001b[?25h"]
[63.615056, "o", "\u001b[?25lr\u001b[?25h"]
[63.734892, "o", "\u001b[?25li\u001b[?25h"]
[63.793158, "o", "\u001b[?25lt\u001b[?25h"]
[63.854931, "o", "\u001b[?25le\u001b[?25h"]
[64.135505, "o", "\u001b[?25l\u001b[6;34H\u001b[46m(\u001b[9C)\u001b[?25h"]
[64.222624, "o", "\u001b[?25l\u001b[m\u001b[6;34H(\u001b[9C) \u001b[?25h"]
[64.318889, "o", "\u001b[?25la\u001b[?25h"]
[64.392301, "o", "\u001b[?25ln\u001b[?25h"]
[64.478862, "o", "\u001b[?25ld\u001b[?25h"]
[64.551589, "o", "\u001b[?25l \u001b[?25h"]
[65.238833, "o", "\u001b[?25lq\u001b[?25h"]
[66.048139, "o", "\u001b[?25l \u001b[?25h"]
[66.528136, "o", "\u001b[?25lt\u001b[?25h"]
[66.568194, "o", "\u001b[?25lo\u001b[?25h"]
[66.640344, "o", "\u001b[?25l \u001b[?25h"]
[66.840588, "o", "\u001b[?25lq\u001b[?25h"]
[66.929209, "o", "\u001b[?25lu\u001b[?25h"]
[66.983524, "o", "\u001b[?25li\u001b[?25h"]
[67.039696, "o", "\u001b[?25lt\u001b[?25h"]
[67.088439, "o", "\u001b[?25le\u001b[?25h"]
[67.192066, "o", "\u001b[?25l \u001b[?25h"]
[67.832286, "o", "\u001b[?25l\b\u001b[?25h"]
[67.985038, "o", "\u001b[?25l\u001b[6;59H\u001b[K\u001b[6;59H\u001b[?25h"]
[68.144076, "o", "\u001b[?25l\u001b[6;58H\u001b[K\u001b[6;58H\u001b[?25h"]
[68.60655, "o", "\u001b[?25lt\u001b[?25h"]
[68.814436, "o", "\u001b[?25l \u001b[?25h"]
[69.864384, "o", "\u001b[?25l\b\u001b[?25h"]
[70.072016, "o", "\u001b[?25l,\u001b[?25h"]
[70.12823, "o", "\u001b[?25l \u001b[?25h"]
[70.208207, "o", "\u001b[?25lt\u001b[?25h"]
[70.296224, "o", "\u001b[?25lh\u001b[?25h"]
[70.352029, "o", "\u001b[?25le\u001b[?25h"]
[70.46364, "o", "\u001b[?25ln\u001b[?25h"]
[70.502507, "o", "\u001b[?25l \u001b[?25h"]
[70.792572, "o", "\u001b[?25l!\u001b[?25h"]
[73.54375, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[7;1H\u001b[?25h"]
[73.888193, "o", "\u001b[?25lL\u001b[?25h"]
[74.127502, "o", "\u001b[?25li\u001b[?25h"]
[74.419291, "o", "\u001b[?25lk\u001b[?25h"]
[74.575639, "o", "\u001b[?25le\u001b[?25h"]
[74.673731, "o", "\u001b[?25l \u001b[?25h"]
[74.767029, "o", "\u001b[?25lt\u001b[?25h"]
[74.838592, "o", "\u001b[?25lh\u001b[?25h"]
[74.854814, "o", "\u001b[?25li\u001b[?25h"]
[74.953457, "o", "\u001b[?25ls\u001b[?25h"]
[75.095798, "o", "\u001b[?25l \u001b[?25h"]
[75.552481, "o", "\u001b[?25l\b\u001b[?25h"]
[76.192423, "o", "\u001b[65;1H\u001b[K\u001b[7;9H"]
[76.959454, "o", "\u001b[?25l"]
[76.95968, "o", "\u001b[?25h\u001b[?25l\u001b[65;1H:\u001b[?2004h\u001b[?25h"]
[77.674261, "o", "w"]
[78.016403, "o", "q"]
[78.487446, "o", "!"]
[79.343661, "o", "\r"]
[79.343852, "o", "\u001b[?25l\u001b[?2004l"]
[79.34396, "o", "\"mynewfile.txt\""]
[79.344627, "o", " [New] 7L, 337C written"]
[79.348086, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[79.349505, "o", "bash-3.2$ "]
[81.815938, "o", "e"]
[82.034226, "o", "x"]
[82.752379, "o", "i"]
[83.055945, "o", "t"]
[83.583156, "o", "\r\n"]
[83.583213, "o", "exit\r\n"]
